version: '3.7'

services:

  james:
    depends_on:
      - jamesDatabase
    image: apache/james:jpa-latest
    container_name: james
    hostname: james.local
    volumes:
      - ./sample-configuration/james-database-postgresql.properties:/root/conf/james-database.properties
    networks:
      - james-proxy

  jamesDatabase:
    image: postgres:latest
    container_name: jamesDatabase
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_ROOT_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - james_postgresql:/var/lib/postgresql
      - james_postgresql_data:/var/lib/postgresql/data
      - ./init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    env_file: .env
    networks:
      - james-proxy

volumes:
  james_postgresql:
  james_postgresql_data:

networks:
  james-proxy:
    driver: bridge
    name: network-james-proxy